<!Doctype html>
<Html>
<Head>
<title>Vision</title>
<link rel="Stylesheet" href= "Styles/Estilos.css">
<meta charset="utf-8">
</Head>
<Body background="img20.jpg">
<FONT COLOR="BLACK">
<FONT SIZE="5">
<font face="Malgun Gothic">
<center><P><SPAM>VISIÓN<SPAM></P></center>
<p>                   </p>

<section id="lateral2">
<CENTER><TEXT>Ser una institución capaz de enseñar a los jovenes estudiantes emprender un negocio, llevando varios habitos ya sean de higiene, atención y estilos de presentacion.</TEXT></CENTER>
				
</section>

<section id="lateral1">
<center><img src="IMG_2070.jpg" width="350" height="250"></center>

</section>

</Body>
</Html>